<!DOCTYPE html>
  <html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tarea HTML de Ismael</title>
   <link rel="stylesheet" href="style.css">
</head>

       <body>
            <div class="divClass">
               <h1>Issmaa</h1>
               <h3>Henry</h3>
               <h4>tarea de HTML / CSS</h4>
            </div>

            <div class="divClass">
                    <span id="spanId">
                    Mi comida favorita son las hamburguesas, no hay nada más delicioso que degustar unas hamburguesas
                    con una carne jugosa acompañada de queso americano, unos aros de cebolla, acompañadas con unas papas a la francesa, exquisito!
                    y como no ,una rica soda de cola, ay papa! les comparto el lugar donde habitualmente voy a comer <a href="https://chilis.com.mx/ciudad-de-mexico/inicio" target="_blank">Mi restaurante favorito</a>
                    </span>
            </div>

           <div id="thirdDiv">
               <ul>
                   <li>
                       <img src="https://chilis.com.mx/assets/img/menu/a/categorias/baby-back-ribs/famous-baby-back-ribs.jpg"
                            alt="Carne con un elote y papas a la francesa" title="Carne asada en adobo, acompañada de un elote y papas fritas">
                            <p>FULL RACK FAMOUS BABY BACK RIBS</p>
                    </li>
                    <li>
                         <img src="https://chilis.com.mx/assets/img/menu/a/categorias/bigger-mouth-burgers/sweet-smokey-burger.jpg"
                            alt="Hamburguesa con aspecto delicioso!" title="Hamburguesa con tocino, aros de cebolla, acompañado con papas fritas">
                            <p>SWEET & SMOKEY BURGER</p>
                   </li>
               </ul>
           </div>

       </body>
       </html>